--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\thread_mw.o"
".\objects\sys.o"
".\objects\ano.o"
".\objects\hx711.o"
".\objects\jy901.o"
".\objects\rs485.o"
".\objects\delay.o"
".\objects\usart45.o"
".\objects\usmart.o"
".\objects\usmart_config.o"
".\objects\usmart_str.o"
".\objects\usart.o"
".\objects\startup_stm32f407xx.o"
".\objects\system_stm32f4xx.o"
--strict --scatter ".\Objects\imu485.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\imu485.map" -o .\Objects\imu485.axf